# PerfectMatch

./: PerfectMatch.sln  README.md
PerfectMatch.API/: PerfectMatch.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PerfectMatch.API/Controllers/: AccountsController.cs  AppointmentController.cs  (+7 more)
PerfectMatch.Shared/: PerfectMatch.Shared.csproj
PerfectMatch.WEB/: PerfectMatch.WEB.csproj  Program.cs  _Imports.razor
PerfectMatch.WEB/Pages/: Index.razor
PerfectMatch.WEB/Pages/Appointment/: AppointmentCreate.razor  AppointmentEdit.razor  AppointmentForm.razor  AppointmentIndex.razor
PerfectMatch.WEB/Pages/Comment/: CommentCreate.razor  CommentEdit.razor  CommentForm.razor  CommentIndex.razor
PerfectMatch.WEB/Pages/Message/: MessageCreate.razor  MessageEdit.razor  MessageForm.razor  MessageIndex.razor
PerfectMatch.WEB/Pages/Notification/: NotificationCreate.razor  NotificationEdit.razor  NotificationForm.razor  NotificationIndex.razor
PerfectMatch.WEB/Pages/Post/: PostCreate.razor  PostEdit.razor  PostForm.razor  PostIndex.razor
PerfectMatch.WEB/Pages/Profile/: ProfileCreate.razor  ProfileEdit.razor  ProfileForm.razor  ProfileIndex.razor
PerfectMatch.WEB/Pages/Ubication/: UbicationCreate.razor  UbicationEdit.razor  UbicationForm.razor  UbicationIndex.razor
PerfectMatch.WEB/Properties/: launchSettings.json
PerfectMatch.WEB/Properties/ServiceDependencies/PerfectMatchWEB2023 - Web Deploy/: profile.arm.json
PerfectMatch.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs  iRepository.cs
PerfectMatch.WEB/Shared/: NavMenu.razor
PerfectMatch.WEB/wwwroot/: index.html
(+40 files in other folders)
